'use strict';
/* Задание 1.
Задать температуру в градусах по Цельсию. Вывести в ​ alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчет идет по формуле ​ Tf = (9 / 5) * Tc + 32​ , где ​ Tf —
температура по Фаренгейту, ​ Tc​ — по Цельсию. */

let Tc = +prompt("Введите температуру в градусах по Цельсию");
let Tf = (9 / 5) * Tc + 32;
alert(Tc + ' градусов по Цельсию = ' + Tf + ' градусов по Фаренгейту');

/* Задание 2.
Объявить две переменные: ​ admin и ​ name​ . Записать в ​ name строку "Василий";
Скопировать значение из ​ name​ в ​ admin​ . Вывести ​ admin​ (должно вывестись «Василий»). */

let name = 'Василий';
let admin = name;
alert(admin);

/* Задание 3.
Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5" */

let result = 10 + 10 + '10';
console.log(result);
// Первые два типа числовые, поэтому они суммируются, потом происходит неявное преобразование в строку т.к. следующий тип строковый и происходит конкатенация? В результате получим "2010"
result = 10 + '10' + 10;
console.log(result);
// здесь происходит неявное преобразование типов в строку т.к. между числовыми типами находится строковый. Результат: "101010"
result = 10 + 10 + +'10';
console.log(result);
// Здесь получится 30, т.к. унарный +'10' преобразует строку в число.
result = 10 / -'';
console.log(result);
// Здесь получится -Infinity, т.к. унарный минус преобразует пустую строку в числовой -0
result = 10 / +'2,5';
console.log(result);
// Здесь будет NaN, т.к. в строке с унарным плюсом есть запятая.


/* Задание 4.
Напишите, являются ли данные имена переменных корректными:
let mode = "normal"; - Корректное имя
let my_valu3 = 102; - Корректное имя
let 3my_value3 = "102"; - Некорректное имя
let __hello__ = "world"; - Корректное имя
let $$$ = "money"; - Корректное имя
let !0_world = true; - Некорректное имя */ 
